
PORT = 8000
CORS_ORIGIN = *

# access taken k database a save korte hobe na
# r access token er expiry time kom hoy
ACCESS_TOKEN_SECRET = 1234569 

ACCESS_TOKEN_EXPIRY = 1d


# refresh token er expiry time besi hoy
# refresh token database a save korte hobe
REFRESH_TOKEN_SECRET = 123456912345
REFRESH_TOKEN_EXPIRY = 10d





MONGODB_URI = mongodb+srv://anushila:mouli123@cluster0.1itkez0.mongodb.net